# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/a60010743/bakingpro/: ExampleInstrumentedTest.java  MainActivityUITest.java  RecepieStepsActivityUITest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a60010743/bakingpro/: BakingAppWidget.java  MainActivity.java  MyWidgetRemoteViewsFactory.java  RecepieDetails.java  RecepieDetailsActivity.java  RecepieSteps.java  RecepieStepsActivity.java
app/src/main/java/com/example/a60010743/bakingpro/Adapters/: RecepieAdapter.java  RecepieIngAdapter.java  RecepieStepsAdapter.java
app/src/main/java/com/example/a60010743/bakingpro/Fragments/: RecepieDetailsFragments.java  RecepieStepsFragments.java
app/src/main/java/com/example/a60010743/bakingpro/Utilities/: JsonParseUtils.java  NetworkUtils.java
app/src/main/java/com/example/a60010743/bakingpro/Widget/: BakingAppWidget.java  BakingWidgetRemoteViewService.java  BakingWidgetRemoteViewsFactory.java  UpdateWidgetService.java
app/src/main/java/com/example/a60010743/bakingpro/model/: RecepieDBApi.java  RecepieDao.java  RecepieDetails.java  RecepieRepository.java  (+4 more)
app/src/main/res/drawable-v24/: ingredients_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_recepie_details.xml  activity_recepie_steps.xml  baking_app_widget.xml  collection_widget_list_item.xml  grid_view_layout.xml  rec_ing_layout.xml  rec_step_layout_text_view.xml  recepie_detail_fragment_layout.xml  recepie_item_view_layout.xml  recepie_steps_fragment_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recepie_steps.xml  recepie_detail_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/a60010743/bakingpro/: ExampleUnitTest.java
(+1 files in other folders)
