<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recepeie_details_tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecepieStepsActivity">

    <include
        android:id="@+id/step_toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <fragment
            android:id="@+id/recepie_steps_fragment_container"
            android:name="com.example.a60010743.bakingpro.Fragments.RecepieStepsFragments"
            android:layout_width="400dp"
            android:layout_height="wrap_content"></fragment>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/recepie_details_fragment_container"
            ></FrameLayout>

    </LinearLayout>
</LinearLayout>