<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

</LinearLayout>